PORT=8000
SECRET_KEY_TOKEN=banhmybateruoc

BASE_URL=http://localhost:8000
BASE_URL2=http://localhost:3000
EMAIL=tranduyhungdz119@gmail.com
MAILING_ID=403714864826-9k77v39gamgmhnktm4kbbe1ahshnb2hs.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//049LqNYQFCHKjCgYIARAAGAQSNwF-L9IraNdNNl-K3YWmrl1HEBPtM_flkDHk_XggbGpGfKua8x61t8VPkov0QKu7bbiqnzzqqag
MAILING_ACCESS=ya29.a0Aa4xrXPGnGAPCgV6yuYrCcwzavTHRYqO2QVNWr1LjP2WUteNFWC6qcKSoiNTfT_S3BI2ykozVXOSVd64mXYS0Fz-0AyavCdVinGNFwLi8hppV962fANLreDT03iYOz7wF1GxQQiWUCVBpHf95WspnYuQA9yaaCgYKATASARESFQEjDvL9jjK3VAF_WZTDzmp_IDMvvw0163
